<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<?import javafx.geometry.Insets?>
<AnchorPane prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.smalltalk.client.app.ClientController">


    <VBox visible="true" fx:id="loginPanel">

        <HBox VBox.vgrow="ALWAYS">
            <TextField text="login..." fx:id="loginField"/>
            <PasswordField text="..." fx:id="passwordField"/>
        </HBox>
        <Button text="SEND" onAction="#sendAuth"/>
    </VBox>
    <VBox fx:id="mainChatPanel" visible="false">
        <MenuBar>
            <Menu text="File">
                <MenuItem text="Item1" onAction="#mockAction"/>
                <MenuItem text="Item2" onAction="#mockAction"/>
                <MenuItem text="Item3" onAction="#mockAction"/>
                <MenuItem text="Item4" onAction="#mockAction"/>
                <MenuItem text="Item5" onAction="#mockAction"/>
                <MenuItem text="Exit" onAction="#exit"/>
            </Menu>
            <Menu text="Edit">
                <MenuItem text="Item1" onAction="#mockAction"/>
                <MenuItem text="Item2" onAction="#mockAction"/>
                <MenuItem text="Item3" onAction="#mockAction"/>
                <MenuItem text="Item4" onAction="#mockAction"/>
                <MenuItem text="Item5" onAction="#mockAction"/>
            </Menu>
            <Menu text="View">
                <MenuItem text="Item1" onAction="#mockAction"/>
                <MenuItem text="Item2" onAction="#mockAction"/>
                <MenuItem text="Item3" onAction="#mockAction"/>
                <MenuItem text="Item4" onAction="#mockAction"/>
                <MenuItem text="Item5" onAction="#mockAction"/>
            </Menu>
            <Menu text="Help">
                <MenuItem text="Item1" onAction="#mockAction"/>
                <MenuItem text="Item2" onAction="#mockAction"/>
                <MenuItem text="Item3" onAction="#mockAction"/>
                <MenuItem text="Item4" onAction="#mockAction"/>
                <MenuItem text="Item5" onAction="#mockAction"/>
            </Menu>
        </MenuBar>
        <HBox VBox.vgrow="ALWAYS">
            <TextArea fx:id="mainChatArea" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" editable="false">
                <HBox.margin>
                    <Insets left="4.0" right="4.0"/>
                </HBox.margin>
            </TextArea>

            <ListView fx:id="contactList" prefWidth="130.0">
                <HBox.margin>
                    <Insets left="4.0" right="4.0"/>
                </HBox.margin>
            </ListView>
            <padding>
                <Insets bottom="4.0" top="4.0"/>
            </padding>
        </HBox>

        <HBox>
            <TextField fx:id="inputField" HBox.hgrow="ALWAYS" prefHeight="60.0" onAction="#sendMessage">
                <HBox.margin>
                    <Insets left="4.0" right="4.0"/>
                </HBox.margin>
            </TextField>

            <Button fx:id="btnSendMessage" text="SEND" prefHeight="60.0" prefWidth="130.0" onAction="#sendMessage">
                <HBox.margin>
                    <Insets left="4.0" right="4.0"/>
                </HBox.margin>
            </Button>
            <padding>
                <Insets bottom="4.0" top="4.0"/>
            </padding>
        </HBox>
    </VBox>
</AnchorPane>
